# ServerBuildTestDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jay/serverbuildtestdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jay/serverbuildtestdemo/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jay/serverbuildtestdemo/: ExampleUnitTest.kt
baselibrary/: build.gradle
baselibrary/src/main/java/com/jay/baselibrary/: BaseActivity.kt
gradle/wrapper/: gradle-wrapper.properties
sharelibrary/src/main/java/com/jay/sharelibrary/: ShareActivity.kt
sharelibrary/src/main/res/layout/: activity_share.xml
